<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Mihai</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="topCloud" src="CSS/Img/cloud.png" alt="cloud-img">
        <img class="bottomCloud" src="CSS/Img/cloud.png" alt="cloud-img">   
        <h1>I'm Mihai</h1>
      <p class="title"><span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Computer Science Student", "Apple Tech Fan"]'></span></p>
   
   <img class="mountain" src="CSS/Img/mountain.png" alt="mountain-img"> 
 </div>   


 
 <script src="scripts/main.js"> </script>
 <div class="middle-container">
    <div class="profile">
        <img
        class = "ProfilePicture Circular"  src="/CSS/Img/meCostume.jpg"
        alt="Mihaita Adrian Ignat"/>
     
      <p class="about">I'm a self-motivated and passionate Software Developer who has gained a significant amount of knowledge and experience in vast areas of specialization in the digital world. 
        I notably display an exceptional range of skills with strength in computer programming, design, Game Designing and Front end.
        </p>
        <p class="about">Apart from being a computer-whiz, I possess interpersonal skills in areas of problem solving, leading, and managing others, together with the ability to build and maintain both internal and external relationships at all levels.
          In top of all, I am a big car geek, I love all what is part of the Car word, from petrolhead up to a tesla fan! I dream one day to own my vey own BMW M3 E46 manual, and modify it for my own taste because yeah, we love cars :D
          </p>
    </div>
    


      <div class="skill-row">
        <img class="skills" src="CSS/Img/skill.png" alt="skills-wheel">
        
        <h3>Design & Development & Early Life</h3>
        <p class="development">It all began in 2003 at the age of just 5, a small boutique in my village got their internet café and that was unheard in a tiny village,
           I remember I was going to help my grand father to milk the sheep just to get a small tip and go to play at the internet café for as long  as the money would allow me!
            And then I discovered my passion for computers! </p>
        <p class="development">Fast-forward 10 years when I got my very first computer, I will never forget! It was a Dell Inspiron M5030 with potato specs but for a very first computer it was a great machine for me! 
          After no more than 3 years I went from a computer illiterate to a frequent deepweb user :D
           I loved all the security and all the possibility the internet has to offer but Unforciunatly for me 
           I had just meet the biggest barrier that I could meet, that was English language, 
           so I start learning it in 2016, then in December of 2016 I moved to Sweden and then I learned Swedish, currently I am learning Greek also. </p>
        <p class="development">In 2017 I also discovered Swift and, you guested, I start to use it in making all kind of single view application, I started to love the front end, the UI and UX.
           After that I picked C# to make some cross-platform games in unity, so far I have never posted something in the play store or app store but this is a milestone for the near future!</p>
        <p class="development">As of now, I am a Web Developer at <a href="https://www.fourlanos.se/" target="_blank">Fourlanos </a> and <a href="https://www.lex-ferenda.se/" target="_blank">Lex Ferenda</a>
          and a full time student at <a href="https://www.strathmore.edu/" target="_blank">Strathmore University</a> in Kenya studding Computer Science. 
          My programming skills are the following: 

          </p>
        

      </div>

      <div class="programingSkills">
       
        <h4 class="skillsTabel"> <i class="fa fa-asterisk fa-fw"></i> What are my programming skills?</h4>
          <div class="what">HTML</div>
          <div class="skill-container">
            <div class="skill s1 load"><span>85%</span></div>
          </div>
          <div class="what">CSS</div>
          <div class="skill-container">
            <div class="skill s2 load"><span>80%</span></div>
          </div>
          <div class="what">Java Script</div>
          <div class="skill-container">
            <div class="skill s3 load"><span>55%</span></div>
          </div>
          <div class="what">C#</div>
          <div class="skill-container">
            <div class="skill s4 load"><span>75%</span></div>
          </div>
          <div class="what">XAMARIN</div>
          <div class="skill-container">
            <div class="skill s5 load"><span>45%</span></div>

            <div class="what">Unity</div>
            <div class="skill-container">
              <div class="skill s6 load"><span>70%</span></div>
            </div>
          </div>
      </div>
      
    
    <div class="contact-me">
     <h3 class="getintouch">You like what you see? Why not get in touch!</h3> 
     <p class="getintouchtext">I am a fast learner, all from above I learn them thanks to the might google and the university of YouTube 😄 </p>
     <p class="getintouchtext">I am an open-minded person who is thirsty for fresh information and egger to do my best to help and collaborate with my team 🖥️</p>
     <p class="getintouchtext3">Let hang around on Twitter 👽 and LinkedIn 📅</p>
      <!--<a href="/contact-me.html">>Get In Touch</a> -->
     <a class ="btn" href="contact.html"> Contact me</a>
    </div>
  
</div>
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mihaita-adrian-ignat/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/MihaitaAdrianIg">Twitter</a>
    <a class="footer-link" href="https://github.com/emonelu">Github</a>
    <p class="copyRight">© 2020 Mihai</p>
  </div>
 

</body>
</html>