<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mihai</title>
  </head>
  <body>
    <table cellspacing=" 20">
      <tr>
        <td>
          <img
            src="https://scontent.fnbo10-1.fna.fbcdn.net/v/t1.0-9/120752136_338310030780504_3204712660776937017_n.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=Rh5EB5ZuT04AX_JKELb&_nc_ht=scontent.fnbo10-1.fna&oh=3156b46b699c9979dc4533a49dd69cd1&oe=5FA324E5"
            alt="Mihaita Adrian Ignat"
          />
        </td>
        <td>
          <h1>Mihai Adrian Ignat</h1>
          <h3>Personal website</h3>

          <p>
            <em
              >Web developer at
              <strong
                ><a href="https://www.lex-ferenda.se/" target="_blank"
                  >Lex Ferenda</a
                ></strong
              >|| Apple Tech Fan || Computer Science Student
            </em>
          </p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade="" />

    <h3>Education</h3>
    <ul>
        <li>
            <a href="https://liceultehnologictgocna.ro/" target="_blank">
              Liceul Technologic Tg Ocna</a
            >
          </li>
        <li><a href="https://www.folkuniversitetet.se/kurser-utbildningar/sprak/svenskaswedish/" target="_blank">Folkuniversitetet</a></li>
        <li><a href="https://www.hermods.se/utbildningar-tjanster/sfi-och-integration/sfi-kurs-2b-hermods/" target="_blank">Hermods AB</a></li>
        <li><a href="https://www.nti.se/nti_course/programmering-1/" target="_blank">NTI-sckolan</a></li>
        <li><a href="https://abfstockholm.se/komvux/" target="_blank">ABF Stockhom</a></li>
        <li><a href="http://specisscollege.com/" target="_blank">Speciss College</a></li>
      <li>
        <a href="https://www.hit.ac.zw/" target="_blank"
          >Harare Institute of Technology</a
        >
      </li>
      <li>
        <a href="https://www.strathmore.edu/" target="_blank"
          >Strathmore University</a
        >
      </li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
      <li>Video Game</li>
      <li>Traveling</li>
      <li>Hiking</li>
      <li>Gym</li>
      <li>Driving</li>
      <li>Cars</li>
    </ul>
    <h3>Languages</h3>
    <ul>
        <li>Romanian</li>
        <li>English</li>
        <li>Swedish</li>
        <li>Greek</li>
    </ul>

    <h3>Work experince</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Period</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-present</td>
          <td>Web Developer at Lex Ferenda</td>
        </tr>
      </tbody>
    </table>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
        </td>
      </tr>
    </table>

    <h2><a href="contactPage.html" target="_blank">Contact me</a></h2>
  </body>
</html>
